<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        table {
            border: 1px solid black;
            width: 96%;
            margin-left: 2%;
            margin-right: 2%;
            background-color: darkslategrey;
            box-shadow: 0px 0px 0px 5px rgba(246, 44, 44, 0.8)
        }

        th {
            border: 2px solid black;
            text-align: center;
        }

        td {
            border: 2px solid black;
        }

        .first {
            background-color: grey;
        }

        .notfirst:hover {
            background-color: lightgrey;
        }

        .notfirst {
            background-color: white;
            text-align: center;
        }

        h1 {
            padding-top: 10px;
            color: black;
            text-align: center;
            text-decoration: underline;
        }

        
ul {
    
    float: none;
    list-style: none;
    margin: 0 auto;
    padding: 0;
}

li {
    width: 160;
    height: 35px;
    line-height: 35px;
    padding: 10px;
    display:inline-block;
    
    border-radius: 6px;
    background: grey;
    margin: 4px 6px;
    box-shadow: 0px 0px 0px 5px rgba(24, 24, 24, 0.8)
}

a{
    display: block;
    width: 160px;
    height: 35px;
    line-height: 35px;
    text-decoration: none;
    text-align: center;
}
li a{
    display: inline-block;
    color: white;
    text-align: center;
    
    text-decoration: none;
}

#dprisnavbar {
    
    color: white;
    margin: 0 auto;
    padding: 0;
    position: relative;
    border-top: 0px solid #transparent;
    height:35px;
    
}
#dprisnav {
    text-align: center;
    margin: 0 auto;
    padding: 0;
    display: table;
    
}




#dprisnav li ul {
    z-index: 9999;
    position: absolute;
    left: -999em;
    height: auto;
    width: 150px;
    
    padding: 0;
    text-align: left;
}


#dprisnav li:hover ul, #dprisnav li li:hover ul, #dprisnav li li li:hover ul, #dprisnav li.sfhover ul, #dprisnav li li.sfhover ul, #dprisnav li li li.sfhover ul {
    left: auto;
}


#dprisnav li li a:hover, #dprisnavli li a:active {
    
    display: block;
    
    padding: 0px 0px 6px 6px;
    text-decoration: none;
}


    </style>
    <meta charset="UTF-8">
    <title>Attendance</title>
</head>
<body background="img/attendance.jpg">

<div id='dprisnavbar'>
    <ul id='dprisnav'>
        <li>Home</a>
            <ul>
                <li><a href="/">Home</a>
                </li>
            </ul>
        </li>
            
        </li>
        <li>TOC
            <ul>
                <li><a href="/soldier?platoon=TOC">Command Roster</a>
                </li>
            </ul>
        </li>
        <li>Nightmare
            <ul>
                <li><a href="/soldier?platoon=nightmare">Platoon Roster</a>
                </li>
                <li><a href="/attendance?platoon=nightmare">Platoon Attendance</a>
                </li>
            </ul>
        </li>
        <li>Viking
            <ul>
                <li><a href="/soldier?platoon=viking">Platoon Roster</a>
                </li>
                <li><a href="/attendance?platoon=viking">Platoon Attendance</a>
                </li>
            </ul>
        </li>
        <li>Guardian
            <ul>
                <li><a href="/soldier?platoon=guardian">Platoon Roster</a>
                </li>
                <li><a href="/attendance?platoon=guardian">Platoon Attendance</a>
                </li>
            </ul>
        </li>
        <li>Whiskey
            <ul>
                <li><a href="/soldier?platoon=whiskey">Airteam Roster</a>
                </li>
                <li><a href="/attendance?platoon=whiskey">Airteam Attendance</a>
                </li>
            </ul>
        </li>
        <li>Recruits
            <ul>
                <li><a href="/soldier?platoon=nightmare">Recruit Roster</a>
                </li>
            </ul>
        </li>
    </ul>
</div>


<h1>{{monthname}} Attendance for {{platoon}}</h1>
<br>
<table>
    <tr class="first">
        <th>Rank</th>
        <th>Name</th>
        {% for i in monthdays %}
        <th><br>{{i}}</th>
        {% endfor %}
        <th>Percent</th>
    </tr>
    {% for x in soldiers %}
    <tr class="notfirst">
        <th>{{x.rank}}</th>
        <th><a href="/detailsoldier?soldier={{x.key.urlsafe()}}">{{x.soldierName}}</a></th>
        {% for i in monthdays %}
        <td>
            <form action="/attendance?action=update" method="post">
                <select name="selection">
                    <option value="None">None</option>
                    <option value="training">Training</option>
                    <option value="play1">Offical Op</option>
                    <option value="play2">Open Play</option>
                    <option value="rasp">RASP</option>
                    <option value="holiday">Holiday</option>
                    <option value="loa">LOA</option>
                    <option value="pre">Pre-Op Training</option>
                    <option value="preandop">Training and Play</option>
                </select>
            </form>

        </td>
        {% endfor %}
        <td>Blank</td>
    </tr>
    {% endfor %}

</table>

<!--
    
    .navbar {
            border-collapse: collapse;
            border: 1px solid black;
            background-color: #ffffff;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
        }

        .navtd {
            height: 10px;
        }

        .navtr {

        }
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
    <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="/soldier?platoon=TOC">Command Roster</a>
      <a href="/soldier?platoon=nightmare">Platoon Roster</a>
      <a href="/attendance?platoon=nightmare">Platoon Attendance</a>
    </div>
  </li>
</ul>-->

<!--<table border="1" class="navbar">
    <tr>
        <td class="navtd"><a href="/">Home Page</a></td>
        <!--<td class="navtd"><a href="/attendance">Attendance</a></td
        <td class="navtd"><a href="/soldier?platoon=TOC">TOC</a></td>
        <td class="navtd"><a href="/soldier?platoon=nightmare">Nightmare</a><br>- <a
                href="/attendance?platoon=nightmare"> Attendance</a></td>
        <td class="navtd"><a href="/soldier?platoon=viking">Viking</a><br>- <a href="/attendance?platoon=viking">
            Attendance</a></td>
        <td class="navtd"><a href="/soldier?platoon=guardian">Guardian</a><br>- <a href="/attendance?platoon=guardian">
            Attendance</a></td>
        <td class="navtd"><a href="/soldier?platoon=whiskey">Whiskey</a><br>- <a href="/attendance?platoon=whiskey">
            Attendance</a></td>
        <td class="navtd"><a href="/soldier?platoon=none">Recruits</a><br>- <a href="/attendance?platoon=none">
            Attendance</a></td>
    </tr>

</table>-->


</body>
</html>