<!DOCTYPE html>
<html>
<head>
<style>
	body{
		background-repeat: no-repeat;
	}
	div.container {
    width: 100%;
    
}

header{
	padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;

}

footer{
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	position: absolute;
	right: 0;
	bottom:0;
	left: 0;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
	text-align: center;
	font-size: 125;
}

nav ul {
    list-style-type: none;
    padding: 0;
	
}
   
nav ul a {
    text-decoration: none;
	background-color: black;
}

article {
    margin-left: 170px;
    border-left: 1px solid white;
	color: black;
	background-color: lightgrey;
    font-size: 200%;
    padding: 1em;
    overflow: hidden;
	opacity: 0.5;
	font-weight: 900;
}
h2 {
	font-size: 150%;
}

</style>
</head>
<body background="img/image.jpg">
	
	<div class="container">

<header>	
<h2 style="text-align: center;">Welcome to the 21st United States Army Ranger Regiment's Defense Personnel Records Imaging System.</h2>
<h2 style="text-align: center;">This system keeps accurate records of all members currently assigned to elements in the 21st.</h2>
</header>
<nav style="text-align: center;">
	<ul>
		<li><a href="/soldier">Add Soldier</a></li>
	</ul>
</nav>
<article style="text-align: left;">

<br>
<p>Elements in the 21st USARR:</p>
<ul style="text-align: left;">
	<li style="tect-align: left;">Tactical Operations Command</li>
	<li style="tect-align: left;">1st Platoon "Nightmare"</li>
	<li style="tect-align: left;">2nd Platoon "Viking"</li>
	<li style="tect-align: left;">3rd Platoon "Guardian"</li>
	<li style="tect-align: left;">Air Team "Whiskey"</li>
</ul>
<p>This system will keep track of the following records:</p>
<ul style="text-align: left;">
	<li>Rank</li>
	<li>Name</li>
	<li>Platoon</li>
	<li>Attendance</li>
	<li>Awards</li>
	<li>Certifications</li>
</ul>

<br>
	</article>
<footer>
	All content within this site is property of the 21st US Army Ranger Regiment Arma 3 Community
</footer>
</div>
</body>
</html>

