<!DOCTYPE html>
<html lang="en">
<head>
<style>
   table {
      border-collapse: collapse;
      border: 1px solid black;
      background-color: #ffffff;
      width: 100%;
      border-radius: 10px;
    }
    th {
      text-align: center;
      height: 50px;
      border: 1px solid black;
    }
    
    td {
    text-align: center;
    border: 1px solid black;
    }
    
    h1 {
      color: black;
    }
    
    .first{
      background-color: grey;
      border: 1px solid black;
    }
    
    .notfirst:hover {
      background-color: lightgrey;
      
    }
   
    .navbar{
     border-collapse: collapse;
      border: 2px solid black;
      background-color: #ffffff;
      width: 50%;
      margin-left: 25%;
      margin-right: 25%;
    }

    .navtd{
      height: 10px;
    }
</style>
    <meta charset="UTF-8">
    <title>Soldier Management</title>
</head>
<body background="img/background.jpg">
<table class="navbar">
  <tr>
  <td class="navtd"><a href="/">Home Page</a></td>
  <!--<td class="navtd"><a href="/attendance">Attendance</a></td>-->
  <td class="navtd"><a href="/soldier?platoon=TOC">TOC</a></td>
  <td class="navtd"><a href="/soldier?platoon=nightmare">Nightmare</a><br>- <a href="/attendance?platoon=nightmare"> Attendance</a></td>
      <td class="navtd"><a href="/soldier?platoon=viking">Viking</a><br>- <a href="/attendance?platoon=viking"> Attendance</a></td>
  <td class="navtd"><a href="/soldier?platoon=guardian">Guardian</a><br>- <a href="/attendance?platoon=guardian"> Attendance</a></td>
  <td class="navtd"><a href="/soldier?platoon=whiskey">Whiskey</a><br>- <a href="/attendance?platoon=whiskey"> Attendance</a></td>
  <td class="navtd"><a href="/soldier?platoon=none">Recruits</a><br>- <a href="/attendance?platoon=none"> Attendance</a></td>
  </tr>
</table>
<form action="/soldier" method="post">
Add New Soldier: <input type="text" name="name"><br>
    <input type="submit" value="Submit">

</form>

    <h1 align="center"><u><i>SOLDIER LISTING</i></u></h1>
    <form action="/soldier" method="post">
    <select name="selection">
        <option value="op">Pre-Op View</option>
        <option value="certifications">Certification View</option>
        <option value="ribbons">Ribbons View</option>
        <option value="badges">Badges View</option>
        <option value="medals">Medals View</option>
    </select>
    </form>

    <table>
  <tr class="first">
      <th>Rank</th>
      <th>Soldier Name</th>
      <th>Platoon</th>
      <!-- Need to update this when doing select dropdown -->
      <th>Pre-Op View</th>
      <th><img src="img/sapper.png" height="105" width="110"/><br>Sapper</th>
      <th><img src="img/ranger.png" height="105" width="110"/><br>Ranger</th>
      <th><img src="img/fister.png" height="105" width="110"/><br>FO</th>
      <th><img src="img/fdc.png" height="105" width="110"/><br>FDC</th>
      <th><img src="img/jfo.png" height="105" width="110"/><br>JFO</th>
      <th><img src="img/rslc.png" height="105" width="110"/><br>RSLC</th>
  </tr>
    {% for i in soldiers %}
  <tr class="notfirst">
      <td>{{i.rank}}</td>
      <td><a href="/detailsoldier?soldier={{i.key.urlsafe()}}">{{i.soldierName}}</a></td>
      <td>{{i.platoon}}</td>
      <td> - </td>
      <td>
          {% if i.certSapper == 0 %}
          NO
          {% else %}
          <b>Yes</b>
          {% endif %}
      </td>
      <td>
          {% if i.certRanger == 0 %}
          NO
          {% else %}
          <b>Yes</b>
          {% endif %}
      </td>
      <td>
          {% if i.certFO == 0 %}
          NO
          {% else %}
          <b>Yes</b>
          {% endif %}
      </td>
      <td>
          {% if i.certFDC == 0 %}
          NO
          {% else %}
          <b>Yes</b>
          {% endif %}
      </td>
      <td>
          {% if i.certJFO == 0 %}
          NO
          {% else %}
          <b>Yes</b>
          {% endif %}
      </td>
      <td>
          {% if i.certRSLC == 0 %}
          NO
          {% else %}
          <b>Yes</b>
          {% endif %}
      </td>

  </tr>
    {% endfor %}
</table>




</body>
</html>
